<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@android:dimen/app_icon_size"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/lblratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Would you like to Rate?"
                android:textColor="@android:color/black" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="5" />

            <TextView
                android:id="@+id/lblDatepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Choose a date"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/birthdate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Choose your Birthdate"
                android:layout_marginTop="20sp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/btnDtae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Date"/>



            <TextView
                android:id="@+id/lblseekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Your app experience"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblprogressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Progress Bar"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/lblspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Spinner"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:entries="@array/country_Array"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/lblRadiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Choose gender"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    />
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"/>
            </RadioGroup>

            <TextView
                android:id="@+id/lblgleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Toggle Button"
                android:textColor="@android:color/black" />



            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Button"/>
            <TextView
                android:id="@+id/lblswitchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Switch Button"
                android:textColor="@android:color/black"/>

            <Switch
                android:id="@+id/switchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any Other Reviews ? "/>



            <LinearLayout
                android:id="@+id/descLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:id="@+id/edDesc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:layout_weight="5"
                    android:inputType="textMultiLine"
                    android:hint="Enter Your Reviews"/>
            </LinearLayout>
            <Button
                android:id="@+id/btmSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>